pixelBattleView/pixelBattleView/pixelBattleView/Views/BattleView.xaml

<Page x:Class="pixelBattleView.Views.BattleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pixelBattleView.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BattleView">

    <Grid>
        <Grid Margin="10,121.324,10,160.478">

            <Grid Margin="0,0,150.905,0" HorizontalAlignment="Left">


                <TextBlock  x:Name="PlayerOneName" Margin="0,0.099,62.095,0.099" TextWrapping="Wrap" Text="PLAYER 1" Width="67" Height="18" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="PlayerOnePoints" TextWrapping="Wrap" Text="PLAYER 1 Points" Height="18" Margin="74.095,0.099,0,0.099" HorizontalAlignment="Right"/>

            </Grid>

            <TextBlock x:Name="Dots" TextWrapping="Wrap" Text="vs" Margin="134.095,0.55,132.927,-0.352" RenderTransformOrigin="0.394,0.463" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Margin="152.073,0,0,0" HorizontalAlignment="Right">

                <TextBlock x:Name="PlayerTwoPoints" TextWrapping="Wrap" Text="PLAYER 2" Height="18" Margin="0,0.099,72.927,0.099" HorizontalAlignment="Left"/>
                <TextBlock x:Name="PlayerTwoName" Margin="60.662,0,0,0.55" TextWrapping="Wrap" Text="PLAYER 2" Height="18" Width="67" HorizontalAlignment="Right"/>

            </Grid>

        </Grid>
        <Grid Height="19.228" Margin="10,10,125.64,0" VerticalAlignment="Top">
            <TextBlock x:Name="EventLable" Margin="0,0,107.081,0" TextWrapping="Wrap" Text="EVENT" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="LeagueName" Margin="77.779,0,0,0" TextWrapping="Wrap" Text="LEAGUE" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
